<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

			body{
				background-color: #68B0AB;
			}

			.dropAnimal{
			  display: flex;
			  flex-flow: row nowrap;
			  justify-content: space-between;
			  padding-right: min(10%);
			  padding-left: min(10%);
			  min-height: 200px;
			  margin-bottom: 20px;
			}
			
			.dragAnimal{
				display: flex;
			  flex-flow: row wrap;
			  justify-content: space-between;
			  min-height: 200px;
			  margin-bottom: 20px;
			}
			
			.animalCard{
			  background:#4A7C59;
			  width:300;
			  color: white;
			  text-align:center;
			  margin-bottom: 20px;
			  position:relative;
			}

			.animalType{
			  display: flex;
			  flex-flow: column nowrap;
			  justify-content: center;
			  align-items: center;
			  height: 250px;
			  width: 250px;
			  background-color: #8FC0A9;
			  border: 2px solid #68B0AB;
			  color:white;
			  padding: 20px;
			}
			
			.animalHeader{
				position: absolute;
				top:0;
			}

			img {
			  height: 160px;
			  width: 160px;
			  object-fit: cover;
			}
			
			button {
			  background-color: #4A7C59;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			
			.modal {
			  display: none;
			  position: fixed;
			  padding-top: 100px; 
			  left: 0;
			  top: 0;
			  width: 100%;
			  height: 100%; 
			  background-color: rgba(0,0,0,0.4); 
			}

			.modal-content {
			  text-align: center;
			  background-color: #8FC0A9;
			  color: white;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}

			.close {
			  color: #4A7C59;
			  float: right;
			  font-size: 40px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
		
			//Point score
			let maxPoints = 9;
			let points = 0;
			let myPoints = 0;

			$(document).ready(function(){
			  shuffle();
			  document.getElementById("score").textContent = myPoints + "/" +maxPoints;
			});
			
			function shuffle(){
				let container = $('#dragAnimals');
				let children = container.children(); 
				for (let i = 1; i < children.length; i++) {
					container.append(children.eq(Math.floor(Math.random() * children.length)));
			  }
			}
			function restart(){
				location.reload();
			}

			//Drag and Drop Functions
			function allowDrop(event,type) {
				event.preventDefault();
			}
			function drag(event) {
			  event.dataTransfer.setData("text", event.target.id);
			  
			}
			function drop(event, target) {	  
			  let ev = event.dataTransfer.getData("text");  
			  
			  //check if card is on the right spot
			  if($(document.getElementById(ev)).data("value") == ($(target).data("value"))){
				//correct -- drop Animal, fade out and put text out
				event.target.appendChild(document.getElementById(ev));
				$(document.getElementById(ev)).fadeOut();
				$(document.getElementById("output")).fadeTo(1000,1);
				$(document.getElementById("output")).fadeTo(1000,0);
				myPoints++;
				document.getElementById("score").textContent = myPoints + "/" +maxPoints;
			  }else{
				//incorrect -- move animal to right location  and fade in & out
				$(document.getElementById(ev)).animate({bottom: '+=100'}, 'slow');
				$(document.getElementById(ev)).fadeOut('slow',function(){
					document.getElementById("drop_"+$(document.getElementById(ev)).data("value")).appendChild(document.getElementById(ev));
				});
				$(document.getElementById(ev)).animate({bottom: '-=100'}, 'slow');
				$(document.getElementById(ev)).fadeIn(800);
				$(document.getElementById(ev)).fadeOut(2500);
			  }
			  points++;
			  event.preventDefault();
			  //Restart? after all cards are done
			  if(points>=maxPoints){
				document.getElementById("result").textContent = "Glückwunsch " + myPoints + "/" +maxPoints;
				let modal = document.getElementById("restart");
				let span = document.getElementsByClassName("close")[0];
				modal.style.display = "block";
				span.onclick = function() {
				  modal.style.display = "none";
				}
			  }
			
			}
		</script>
	</head>
	
	<body>
		<br/>
		<br/>
		
		<div id="dropAnimals" class="dropAnimal">
			<div id="drop_mammal" ondrop="drop(event,this)" ondragover="allowDrop(event)" data-value="mammal" class="animalType">
				<p class="animalHeader">Säugetiere</p>
			</div>
			<div id="drop_reptile" ondrop="drop(event,this)" ondragover="allowDrop(event)" data-value="reptile" class="animalType">
				<p class="animalHeader">Reptilien</p>
			</div>
			<div id="drop_amphibian" ondrop="drop(event,this)" ondragover="allowDrop(event)" data-value="amphibian" class="animalType">
				<p class="animalHeader">Amphibien</p>
			</div>
		</div>
		
		<p id="score" style="color: white; text-align: right; margin-right:10px;"><p/>
		
		<div id="output" style="text-align:center;opacity:0;color:white;font-size: 20px;">
			<p>Bravo!</p>
		</div>
		
		<div id="dragAnimals" class="dragAnimal">
			<div id="catCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="mammal">
				<p>Katze</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/cat_lying_on_sidewalk_196808.jpg" draggable="false">
			</div>
			<div id="dogCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="mammal">
				<p>Hund</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/sam_my_brothers_dog_517024.jpg" draggable="false">
			</div>
			<div id="horseCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="mammal">
				<p>Pferd</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/horse_gallop_animal_216002.jpg" draggable="false">
			</div>
			<div id="snakeCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="reptile">
				<p>Schlange</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/western_green_mamba_514862.jpg" draggable="false">
			</div>
			<div id="turtleCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="reptile">
				<p>Schildkröte</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/eastern_box_turtle_terrapene_carolina_land_turtle_270884.jpg" draggable="false">
			</div>
			<div id="LizardgCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="reptile">
				<p>Eidechse</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/green_lizard_on_the_foliage_514122.jpg" draggable="false">
			</div>
			<div id="frogCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="amphibian">
				<p>Frosch</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/cute_frog_05_hd_picture_168943.jpg" draggable="false">
			</div>
			<div id="salamanderCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="amphibian">
				<p>Salamander</p>
				<img src="https://images.all-free-download.com/images/graphiclarge/salamander_newt_amphibian_228652.jpg" draggable="false">
			</div>
			<div id="axolotlCard" draggable="true" ondragstart="drag(event)" class="animalCard" data-value="amphibian">
				<p>Axolotl</p>
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrb16oaFELij588urvPBoJn1pE9fTJyTt33dv2DRwsCXVIU6zOcwAz46KBOM1MNNP51IA&usqp=CAU" draggable="false">
			</div>
		</div>
		
		<button onclick="shuffle()">Mischen</button>
		<button onclick="restart()">Neustarten</button>

		<div id="restart" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<p id="result"><p/>
				<p>Möchtest du Neustarten?</p>
				<button onclick="restart()">Neustarten</button>
			</div>
		</div>

	</body>

</html>
